# springrecipe

./: README  build.gradle
src/database/: setupdatabase.sql
src/main/java/de/bguenthe/springrecipe/: SpringrecipeApplication.java
src/main/java/de/bguenthe/springrecipe/bootstrap/: DevBootstrap.java  RealDatabaseBootstrap.java  TestBootstrap.java
src/main/java/de/bguenthe/springrecipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/de/bguenthe/springrecipe/controller/: IndexController.java  IngredientController.java  RecipeController.java
src/main/java/de/bguenthe/springrecipe/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/de/bguenthe/springrecipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  (+2 more)
src/main/java/repositories/: CategoryReposity.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/resources/: application-prod.properties  application-prodaws.properties  application-uat.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: list.html
src/test/java/de/bguenthe/springrecipe/: SpringrecipeApplicationTests.java
(+45 files in other folders)
