environment.name="uat"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=false

spring.datasource.url= jdbc:postgresql://192.168.178.35:5432/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=guru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port = 8090