environment.name="prodaws"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=false

spring.datasource.url= jdbc:postgresql://postgresawsfreetier10.c0tregljbc3x.eu-central-1.rds.amazonaws.com:5432/springrecipe
spring.datasource.username=springrecipe
spring.datasource.password=springrecipe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port = 8090