environment.name="prod"

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=false

spring.datasource.url= jdbc:postgresql://192.168.178.35:5432/springrecipe
spring.datasource.username=springrecipe
spring.datasource.password=springrecipe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

server.port = 8090